[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mBuilding demo 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.10:tree[m [1m(default-cli)[m @ [36mdemo[0;1m ---[m
[[1;34mINFO[m] com.example:demo:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-activemq:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[[1;34mINFO[m] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[[1;34mINFO[m] |  +- org.springframework:spring-jms:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-beans:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-context:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-tx:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] |  \- org.apache.activemq:activemq-broker:jar:5.14.5:compile
[[1;34mINFO[m] |     +- org.apache.activemq:activemq-client:jar:5.14.5:compile
[[1;34mINFO[m] |     |  +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.1.1:compile
[[1;34mINFO[m] |     |  +- org.fusesource.hawtbuf:hawtbuf:jar:1.11:compile
[[1;34mINFO[m] |     |  \- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:jar:1.0.1:compile
[[1;34mINFO[m] |     \- org.apache.activemq:activemq-openwire-legacy:jar:5.14.5:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-actuator-docs:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.hateoas:spring-hateoas:jar:0.23.0.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  \- org.springframework:spring-core:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat:tomcat-jdbc:jar:8.5.23:compile
[[1;34mINFO[m] |  |  |  \- org.apache.tomcat:tomcat-juli:jar:8.5.23:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-jdbc:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-core:jar:5.0.12.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[[1;34mINFO[m] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[[1;34mINFO[m] |  |  +- org.javassist:javassist:jar:3.21.0-GA:compile
[[1;34mINFO[m] |  |  +- antlr:antlr:jar:2.7.7:compile
[[1;34mINFO[m] |  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[[1;34mINFO[m] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[[1;34mINFO[m] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-entitymanager:jar:5.0.12.Final:compile
[[1;34mINFO[m] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-jpa:jar:1.11.9.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-commons:jar:1.13.9.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-orm:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  \- org.springframework:spring-aspects:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-data-rest:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.10:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.10:compile
[[1;34mINFO[m] |  \- org.springframework.data:spring-data-rest-webmvc:jar:2.6.9.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework.data:spring-data-rest-core:jar:2.6.9.RELEASE:compile
[[1;34mINFO[m] |        +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[[1;34mINFO[m] |        \- org.atteo:evo-inflector:jar:1.2.2:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-integration:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.integration:spring-integration-core:jar:4.3.12.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework.retry:spring-retry:jar:1.2.1.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.integration:spring-integration-java-dsl:jar:1.2.3.RELEASE:compile
[[1;34mINFO[m] |     \- org.reactivestreams:reactive-streams:jar:1.0.0:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.thymeleaf:thymeleaf-spring4:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.thymeleaf:thymeleaf:jar:2.1.6.RELEASE:compile
[[1;34mINFO[m] |  |     +- ognl:ognl:jar:3.0.8:compile
[[1;34mINFO[m] |  |     \- org.unbescape:unbescape:jar:1.1.0.RELEASE:compile
[[1;34mINFO[m] |  \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.4.0:compile
[[1;34mINFO[m] |     \- org.codehaus.groovy:groovy:jar:2.4.13:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.23:compile
[[1;34mINFO[m] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.23:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.23:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.23:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-validator:jar:5.3.6.Final:compile
[[1;34mINFO[m] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[[1;34mINFO[m] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-websocket:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-messaging:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-websocket:jar:4.3.13.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:1.5.9.RELEASE:runtime
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.9.RELEASE:compile
[[1;34mINFO[m] +- org.postgresql:postgresql:jar:9.4.1212.jre7:runtime
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.16.18:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.9.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:1.5.9.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.9.RELEASE:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[[1;34mINFO[m] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[[1;34mINFO[m] |  +- junit:junit:jar:4.12:test
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:2.6.0:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[[1;34mINFO[m] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m] |  \- org.springframework:spring-test:jar:4.3.13.RELEASE:test
[[1;34mINFO[m] +- org.junit.jupiter:junit-jupiter-api:jar:5.0.0-M4:compile
[[1;34mINFO[m] |  +- org.opentest4j:opentest4j:jar:1.0.0-M2:compile
[[1;34mINFO[m] |  \- org.junit.platform:junit-platform-commons:jar:1.0.0-M4:compile
[[1;34mINFO[m] +- org.mockito:mockito-core:jar:2.7.17:test
[[1;34mINFO[m] |  +- net.bytebuddy:byte-buddy:jar:1.6.11:test
[[1;34mINFO[m] |  +- net.bytebuddy:byte-buddy-agent:jar:1.6.11:test
[[1;34mINFO[m] |  \- org.objenesis:objenesis:jar:2.5:test
[[1;34mINFO[m] +- org.junit.jupiter:junit-jupiter-engine:jar:5.0.0-M4:test
[[1;34mINFO[m] |  \- org.junit.platform:junit-platform-engine:jar:1.0.0-M4:test
[[1;34mINFO[m] \- org.junit.platform:junit-platform-runner:jar:1.0.0-M4:test
[[1;34mINFO[m]    +- org.junit.platform:junit-platform-launcher:jar:1.0.0-M4:test
[[1;34mINFO[m]    \- org.junit.platform:junit-platform-suite-api:jar:1.0.0-M4:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 2.435 s
[[1;34mINFO[m] Finished at: 2018-01-11T05:03:07-07:00
[[1;34mINFO[m] Final Memory: 29M/345M
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
